<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="fuck you">
    <meta name="keywords" content="barbershop ташкент, ">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>

</head>

<body class="bg-[#121214] text-white">
    <header class="">
        <!-- NAVBAR -->
        <nav class="flex items-center justify-between py-[25px] container mx-auto">
            <div class="flex items-center gap-10">
                <a href="#">
                    <img src="./images/IMAGE.svg" alt="">
                </a>

                <ul class="flex gap-5 text-[#A6A8AD]">
                    <li class="hover:text-white"><a href="">Sounds</a></li>
                    <li class="hover:text-white"><a href="">Skills</a></li>
                    <li class="hover:text-white"><a href="">Plugins</a></li>
                    <li class="hover:text-white"><a href="">Studio</a></li>
                    <li class="hover:text-white"><a href="">Community</a></li>
                    <li class="hover:text-white"><a href="">Blog</a></li>
                    <li class="hover:text-white"><a href="">Pricing</a></li>
                </ul>
            </div>

            <div class="flex gap-5">
                <button class="btn">
                    Login
                </button>
                <button class="bg-white text-black rounded-[32px] py-2 px-5">
                    Sign up
                </button>
            </div>
        </nav>
    </header>
    <main>
        <!-- SHOWCASE -->
        <section class="h-screen bg-[url('./images/IMAGE.png')] bg-no-repeat bg-cover flex items-center">
            <div class="container mx-auto">
                <p class="text-7xl max-w-[412px]">
                    Step into the producer's playground
                </p>
                <p class="max-w-[412px] mt-7 mb-12">
                    Explore the world's best sample library and an unmatched marketplace of plugins and DAWs.
                </p>
                <button class="bg-[#0033FF] text-white rounded-lg py-4 px-8">Try free</button>
            </div>
        </section>

        <section class="container mx-auto max-w-[90%] pt-7 pb-[180px]">
            <p class="text-center text-[28px]">About Catalog</p>
            <div class="flex items-center gap-[83px]">
                <div class="flex-1">
                    <p class="text-[28px]">A catalog so deep, it's dangerous.</p>
                    <p class="pb-[18px] pt-[12px]">Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
                    <button class="bg-[#0033FF] py-[5px] px-[20px] rounded-lg">Explore Sounds</button>
                </div>
                <div class="flex-1">
                    <img src="./images/IMAGE (2).png" alt="">
                </div>
            </div>
            <div class="flex items-center gap-[83px] flex-row-reverse">
                <div class="flex-1">
                    <p class="text-[28px]">A workflow that actually flows.</p>
                    <p class="pb-[18px] pt-[12px]">Preview samples in your track's key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.</p>
                    <button class="bg-[#0033FF] py-[5px] px-[20px] rounded-lg">Workflow</button>
                </div>
                <div class="flex-1">
                    <img src="./images/IMAGE (3).png" alt="">
                </div>
            </div>
            <div class="flex items-center gap-[83px]">
                <div class="flex-1">
                    <p class="text-[28px]">Build a drool-worthy studio, affordably.</p>
                    <p class="pb-[18px] pt-[12px]">The industry's top software, all in one place, on payment plans built to work for you.</p>
                    <button class="bg-[#0033FF] py-[5px] px-[20px] rounded-lg">Explore Gear</button>
                </div>
                <div class="flex-1">
                    <img src="./images/IMAGE (4).png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>